<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's play!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background-color: rgb(236, 74, 137);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
    }
    body > h1 {
      font-size: 3.5rem;
    }
    .options {
      width: 100vw;
      height: 50vh;
      display: flex;
      align-items: center;
      /* justify-content: space-evenly; */
      gap: 50px;
      flex-direction: column;
    }

    /* CSS */
    .button-29 {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(
        100% 100% at 100% 0,
        #5adaff 0,
        #5468ff 100%
      );
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
        rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow 0.15s, transform 0.15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
      width: clamp(10px, 80%, 500px);
    }

    .button-29:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-29:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-29:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }
  </style>
  <body>
    <h1>Let's play!</h1>
    <div class="options">
      <button class="button-29" role="button" id="pvp">
        <i class="fa-solid fa-user" style="color: #ff9f1c"></i> player vs&nbsp;
        <i class="fa-solid fa-user" style="color: #0c6291"></i> player
      </button>
      <button class="button-29" role="button" id="pvc">
        <i class="fa-solid fa-user" style="color: #ff9f1c"></i> player vs&nbsp;
        <i class="fa-brands fa-android" style="color: #0c6291"></i> bot
      </button>
    </div>
  </body>
</html>
<script>
  let fbutton = document.getElementById("pvp");
  let sbutton = document.getElementById("pvc");
  fbutton.addEventListener("click", () => {
    window.location.href = "index.html";
  });
  sbutton.addEventListener("click", () => {
    window.location.href = "index2.html";
  });
</script>
